{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A wrapper to work with the [Spotify Web API] https://developer.spotify.com/web-api/",
  "main": "src/index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotofywrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotofywrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": 80,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millnitzluan/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Luan Millnitz <luanmillnitz@gmail.com> (https://github.com/millnitzluan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millnitzluan/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/millnitzluan/spotify-wrapper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^10.2.0",
    "node-fetch": "^3.1.1",
    "nyc": "^15.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "jscs": "^3.0.7"
  }
}
