{
  "name": "spotify-wrapper",
  "version": "1.0.0",
  "description": "A wrapper to work with the [Spotify Web API] https://developer.spotify.com/web-api/",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": 80,
    "reporter": ["text", "html"],
    "exclude": ["tests/**"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanmillnitz/spotify-wrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Luan Millnitz <luanmillnitz@gmail.com> (https://github.com/luanmillnitz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luanmillnitz/spotify-wrapper/issues"
  },
  "homepage": "https://github.com/luanmillnitz/spotify-wrapper#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "jscs": "^3.0.7"
  }
}
